<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Miniseminaret 2018 - Kreativ programmering</title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      html,body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .webgl-slide {
        max-height: none !important;
        max-width: none !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      .dg.ac {
        visibility: hidden;
      }

      .spectacle-content.default-slide:first-child {
        max-width: 100vw;
        max-height: 100vh;
      }

      .spectacle-content.default-slide {
      }

      .default-slide span,
      .default-slide p,
      .default-slide code {
        color: #fff !important;
      }

      code {
        padding: 20px 20px !important;
      }

      p {
        margin: 0.5em auto !important;
        font-family: sans-serif !important;
        font-size: 150% !important;
      }

      ul {
        list-style: none !important;
      }

      li {
        font-size: 200% !important;
      }

      .pull-left {
        text-align: left !important;
      }

      .flip {
        transform: rotate(180deg);
      }

      a,
      a:visited {
        color: #fff !important;
      }

      a:hover {
        text-decoration: underline;
      }

      blockquote {
      }

      .small-text {
        font-size: 50% !important;
      }

      blockquote > span {
        font-size: 200% !important;
        color: #fff !important;
        border-color: #fff !important;
      }

      img {
        position: fixed;
      }

    </style>
  </head>
  <body>
    <script src="./index.js" charset="utf-8"></script>
  </body>
</html>
